@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@300;400;700;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1,h2,.secTwoBtn, .testimonialsTitle{
    font-family: 'Fraunces', serif;
}

body{
    font-family: 'barlow', sans-serif;
}
.navBar{
    background-image: url(/images/mobile/image-header.jpg);
    display: flex;
    justify-content: space-between;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: center;
 
}
nav a{
width: 150px;
font-size: 18px;
text-decoration: none;
color: white;
text-align: center;
padding: 10px 0px 10px 0px;


}
nav a:hover{
    color: black;
    background-color: white;
    border-radius: 30px;
    font-size: 18px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.secOne{
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 630px;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.text h1{
    color: white;
    font-size: 50px;
}
.text svg{
    margin-top:65px ;
}
/*SMALLER SCREEN*/
/*MOBILE PHONE*/



/*SECTION 2,3 & 4 STANDARD LAYOUT*/
.secTwoRight, .secThreeLeft, .secFourLeft, .secFourRight{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.secTwo, .secThree, .secFour{
    display: flex;
}
@media screen and (max-width: 975px){
    .secTwo, .secThree, .secFour{
        text-align: center;
    }
    .secTwo {
        flex-direction: column-reverse;
        
    }
    .secThree, .secFour{
        flex-direction: column;
    } 
    
    .secTwoRight, .secThreeLeft{
       padding-bottom:600px ;

    } 
    .secTwoLeft, .secThreeRight{
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.leftAndRight{
    flex: 50%;
    height: 600px;
}

.secTwoTitle, .secThreeTitle{
    margin-bottom: 40px;
}
.secTwoText, .secThreeText{
    color: hsl(232, 10%, 55%);
    font-size: 24px;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 40px;
}
.secTwoBtn, .secThreeBtn{
    border: none;
    background-color: transparent;
    font-weight:bold;
    font-size: 20px;
}

.secTwoLeft, .secThreeRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 25px;
}
/*SMALLER SCREEN*/
/*MOBILE PHONE*/

.container{
    margin:0px 100px 0px 100px;
    
}
/*SECTION 2*/
.secTwoRight{
    background-image: url(/images/desktop/image-transform.jpg);
}

/*SECTION 3*/
.secThreeLeft{
    background-image: url(/images/desktop/image-stand-out.jpg);
}

/*SECTION 4*/
.secFourRight{
    background-image: url(/images/desktop/image-photography.jpg);
}
.secFourLeft{
    background-image: url(/images/desktop/image-graphic-design.jpg);
}
.secFourItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(212, 27%, 19%);
    width: 300px;
    margin: auto;
    margin-top: 420px;
    text-align: center;
}
.secFourTitle{
    margin-bottom: 20px;
}
.secFourText{
    line-height: 23px;
    font-size: 13px;
}
/*SMALLER SCREEN*/
/*MOBILE PHONE*/


/*TESTIMOINALS*/
.testimonialSec{
    text-align: center;
    margin-top: 100px;
}
.testimonialsTitle{
    color: hsl(210, 4%, 67%); 
    font-size: 18px;
    letter-spacing: 5px;
}

.testimonials{
    display: flex;
    justify-content: center;
    padding: 50px 200px 50px 200px;
    margin: auto;
}
.eachTestimonial{
    display: flex;
    flex-direction: column;
    font-size: 15px;  
    color: hsl(213, 9%, 39%);
    width: 350px;
    padding: 30px;
}
.eachTestimonial img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
}

.eachTestimonial .name p{
   color: black; 
    font-size: 18px; 
    font-family: 'Fraunces', serif; 
    font-weight: bold;
    margin-top: 50px;
}
.eachTestimonial .name span{
    margin-top: 200px;
    font-family: 'barlow', sans-serif;
    font-weight: 400;
    color: hsl(210, 4%, 67%); 
    font-size: 12px;
}
/*SMALLER SCREEN*/
/*MOBILE PHONE*/

/*Picture Section*/
.pictureSec{
    display: flex;
    justify-content: center;
    height: 450px;
}
.pictureSec div{
    
    flex: 25%;
    background-repeat: no-repeat;
    background-size: cover;

}

.picOne{
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
}
.picTwo{
    background-image: url(/images/desktop/image-gallery-orange.jpg);
}
.picThree{
    background-image: url(/images/desktop/image-gallery-cone.jpg);
}
.picFour{
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
}


/*FOOTER*/

footer{
    background-color: RGB(143, 212, 198);
    text-align: center;
}
footer .logo{
    padding-top: 60px;
    padding-bottom:30px;
}

footer .links a, footer .smLinks a{
    text-decoration: none;
    color: hsl(167, 40%, 24%);
}

footer .links a{
    padding-left:30px;
    padding-right:30px;
}
footer .links a:hover{
    color: white;
}
footer .smLinks a{
    padding-left:10px;
    padding-right:10px;
    font-size: 20px;
    
}
footer .smLinks a:hover{
    color: white;
}

footer .smLinks{
    padding-top: 70px;
    padding-bottom: 60px;
}
/*SMALLER SCREEN*/
/*MOBILE PHONE*/


/*ATTRIBUTIONS*/
.attribution { 
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}